{
	"nodes":[
		{"id":"a1bc60e7f9ecf611","type":"text","text":"Modules","x":-200,"y":-360,"width":250,"height":60,"color":"1"},
		{"id":"784150470304a643","type":"text","text":"Management","x":280,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"30f1e60be55302fa","type":"text","text":"Cloud","x":-40,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"0ab2eba54a68ea4b","type":"text","text":"Network Infrastructure","x":-360,"y":-140,"width":240,"height":60,"color":"2"},
		{"id":"481550b1ed751bb1","type":"text","text":"Content Delivery","x":-680,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"1141e342816309b3","type":"file","file":"systems/server/modules/Management Engine.md","x":380,"y":20,"width":400,"height":400},
		{"id":"8509f0ab05566e65","type":"file","file":"systems/professional/Medium Level/Utilities/Frontier.md","x":-500,"y":20,"width":400,"height":400},
		{"id":"732db195b7c59e5a","type":"file","file":"systems/server/modules/Content Delievery/CDN.md","x":-940,"y":20,"width":400,"height":400},
		{"id":"ddb9f88f56197527","type":"file","file":"systems/server/modules/Cloud Integrate.md","x":-60,"y":20,"width":400,"height":400},
		{"id":"ad30ad6df561cc60","type":"file","file":"systems/server/modules/Network Infrastructure/Blade.md","x":-500,"y":620,"width":400,"height":400}
	],
	"edges":[
		{"id":"66b3b81f84d1b67d","fromNode":"a1bc60e7f9ecf611","fromSide":"bottom","toNode":"0ab2eba54a68ea4b","toSide":"top"},
		{"id":"3726944c2f763d66","fromNode":"a1bc60e7f9ecf611","fromSide":"bottom","toNode":"481550b1ed751bb1","toSide":"top"},
		{"id":"f6615609cd1e4910","fromNode":"a1bc60e7f9ecf611","fromSide":"bottom","toNode":"30f1e60be55302fa","toSide":"top"},
		{"id":"aa6fccf0c0c5d4e7","fromNode":"a1bc60e7f9ecf611","fromSide":"bottom","toNode":"784150470304a643","toSide":"top"},
		{"id":"eb31fe13aa914556","fromNode":"784150470304a643","fromSide":"bottom","toNode":"1141e342816309b3","toSide":"top"},
		{"id":"dbd24430b23a2cf4","fromNode":"30f1e60be55302fa","fromSide":"bottom","toNode":"ddb9f88f56197527","toSide":"top"},
		{"id":"2a4da433138ea8d9","fromNode":"0ab2eba54a68ea4b","fromSide":"bottom","toNode":"8509f0ab05566e65","toSide":"top"},
		{"id":"d7d99a48724a3ad3","fromNode":"481550b1ed751bb1","fromSide":"bottom","toNode":"732db195b7c59e5a","toSide":"top"},
		{"id":"e78074029aeef04f","fromNode":"ad30ad6df561cc60","fromSide":"top","toNode":"ddb9f88f56197527","toSide":"bottom"},
		{"id":"d52da7fea3f4aa12","fromNode":"ad30ad6df561cc60","fromSide":"top","toNode":"732db195b7c59e5a","toSide":"bottom"}
	],
	"metadata":{}
}