{
  "nodes": [
    {
      "id": "b563d18bc001d8bb",
      "type": "text",
      "text": "Base System",
      "x": -100,
      "y": -320,
      "width": 250,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a5539ba6bc618a26",
      "type": "file",
      "file": "systems/professional/Base System/Kernel.md",
      "x": 150,
      "y": -100,
      "width": 400,
      "height": 400
    },
    {
      "id": "9ee1f5b250be5e51",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Orchestrator.md",
      "x": 150,
      "y": 400,
      "width": 400,
      "height": 400
    },
    {
      "id": "7109ddfe2453b4a5",
      "type": "text",
      "text": "Subsystems",
      "x": -580,
      "y": -100,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "fc056eae6f92a53c",
      "type": "file",
      "file": "systems/professional/Base System/Subsystems/Windows Subsystem.md",
      "x": -920,
      "y": 160,
      "width": 400,
      "height": 400
    },
    {
      "id": "3b7d9a42ae8250ef",
      "type": "file",
      "file": "systems/professional/Base System/Subsystems/Linux Subsystem.md",
      "x": -400,
      "y": 160,
      "width": 400,
      "height": 400
    },
    {
      "id": "1aeea96337475d17",
      "type": "text",
      "text": "Utilities",
      "x": 410,
      "y": -584,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a3502414f97f619d",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Pane Utilities.md",
      "x": 860,
      "y": -754,
      "width": 400,
      "height": 400
    },
    {
      "id": "f498dc06267d0782",
      "type": "text",
      "text": "Desktop",
      "x": -620,
      "y": -584,
      "width": 250,
      "height": 60,
      "color": "4"
    },
    {
      "id": "86131453598d21ab",
      "type": "text",
      "text": "Frontend",
      "x": -1020,
      "y": -584,
      "width": 250,
      "height": 60
    },
    {
      "id": "c6b115f5ecdd80ec",
      "type": "text",
      "text": "Backend",
      "x": -1380,
      "y": -582,
      "width": 250,
      "height": 56
    },
    {
      "id": "2c809f78679b8026",
      "type": "file",
      "file": "systems/professional/Medium Level/Desktop/Backend/HTML Parser.md",
      "x": -1960,
      "y": -780,
      "width": 400,
      "height": 180
    },
    {
      "id": "4890f7fb5ef4d5c3",
      "type": "file",
      "file": "systems/professional/Medium Level/Desktop/Backend/DWM.md",
      "x": -1960,
      "y": -500,
      "width": 400,
      "height": 180
    },
    {
      "id": "d3edd40499d3a9f7",
      "type": "file",
      "file": "systems/professional/Medium Level/Desktop/Frontend/Themed Icons.md",
      "x": -1095,
      "y": -440,
      "width": 400,
      "height": 220
    },
    {
      "id": "e43bd659fb2d9315",
      "type": "file",
      "file": "systems/professional/Base System/Network.md",
      "x": 660,
      "y": -100,
      "width": 400,
      "height": 400
    },
    {
      "id": "09d9f87cb84c8e48",
      "type": "file",
      "file": "ai/Scalar.md",
      "x": 1930,
      "y": -1260,
      "width": 400,
      "height": 400
    },
    {
      "id": "06070eed43ad8a47",
      "type": "file",
      "file": "ai/Iconify.md",
      "x": 1410,
      "y": -1260,
      "width": 400,
      "height": 244
    },
    {
      "id": "000d60f7ac32cc4c",
      "type": "file",
      "file": "ai/Picasso.md",
      "x": 2170,
      "y": -1720,
      "width": 400,
      "height": 320
    },
    {
      "id": "3ba31657fcb39d7f",
      "type": "text",
      "text": "Artificial Intelligence",
      "x": 1685,
      "y": -1590,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "b46fcab144c180a0",
      "type": "text",
      "text": "Customization",
      "x": -320,
      "y": -1210,
      "width": 260,
      "height": 60,
      "color": "#ff7a7a"
    },
    {
      "id": "659a159750a2332f",
      "type": "text",
      "text": "Work & Efficiency",
      "x": 80,
      "y": -1210,
      "width": 260,
      "height": 60,
      "color": "#ff7a7a"
    },
    {
      "id": "36b3215bede6e3d5",
      "type": "file",
      "file": "systems/professional/Medium Level/Desktop/Frontend/CSS and Custom HTML.md",
      "x": -1255,
      "y": -1090,
      "width": 400,
      "height": 400
    },
    {
      "id": "17f3ca1c3876018e",
      "type": "file",
      "file": "systems/professional/High Level/Themes.md",
      "x": -920,
      "y": -1780,
      "width": 400,
      "height": 400
    },
    {
      "id": "373864b71e71c750",
      "type": "file",
      "file": "systems/professional/High Level/Shortcuts.md",
      "x": 410,
      "y": -1780,
      "width": 400,
      "height": 400
    },
    {
      "id": "7cf4f6a8b877148c",
      "type": "text",
      "text": "Applications & Tools",
      "x": -1150,
      "y": -3440,
      "width": 260,
      "height": 60
    },
    {
      "id": "e1b3ece04b0f415d",
      "type": "file",
      "file": "apps/App Overview.md",
      "x": -1220,
      "y": -3300,
      "width": 400,
      "height": 400
    },
    {
      "id": "c305d930f7e99ebd",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Pane Package Manager.md",
      "x": 335,
      "y": -1060,
      "width": 400,
      "height": 400
    },
    {
      "id": "9251e6bdbc19e762",
      "type": "text",
      "text": "Directors",
      "x": 220,
      "y": 840,
      "width": 260,
      "height": 60
    },
    {
      "id": "89d15a4da410580d",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Network Config.md",
      "x": 660,
      "y": 340,
      "width": 400,
      "height": 400
    },
    {
      "id": "f77dc6421d81a557",
      "type": "text",
      "text": "PaneScript",
      "x": 1760,
      "y": -100,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3e9b0137e89c9206",
      "type": "file",
      "file": "systems/professional/Base System/PaneScript/PaneScript.md",
      "x": 1760,
      "y": 60,
      "width": 400,
      "height": 400
    },
    {
      "id": "32aff26c66e4dfa9",
      "type": "file",
      "file": "systems/professional/Base System/PaneScript/PaneScript Header.md",
      "x": 2260,
      "y": 60,
      "width": 400,
      "height": 400
    },
    {
      "id": "e3777960f48aa330",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Frontier.md",
      "x": 1200,
      "y": -100,
      "width": 400,
      "height": 400
    },
    {
      "id": "482f0985a8173bdc",
      "type": "file",
      "file": "Android Subsystem.md",
      "x": -400,
      "y": 670,
      "width": 400,
      "height": 400
    },
    {
      "id": "508b9efeda637e3b",
      "type": "file",
      "file": "Subsystem file access.md",
      "x": -1380,
      "y": -40,
      "width": 400,
      "height": 400
    },
    {
      "id": "27b67b0b7f4da1ad",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Hardware Management.md",
      "x": 33,
      "y": 1040,
      "width": 400,
      "height": 400
    },
    {
      "id": "d56c4d289452a7c8",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/Memory Control.md",
      "x": 480,
      "y": 1040,
      "width": 400,
      "height": 400
    },
    {
      "id": "4747c58b11067c8d",
      "type": "file",
      "file": "systems/professional/Medium Level/Utilities/User Management.md",
      "x": 930,
      "y": 1040,
      "width": 400,
      "height": 400
    },
    {
      "id": "0099826c6ca05723",
      "type": "file",
      "file": "systems/professional/Medium Level/Medium Level.md",
      "x": -175,
      "y": -640,
      "width": 400,
      "height": 172,
      "color": "2"
    },
    {
      "id": "5b1d7399deed3c97",
      "type": "file",
      "file": "systems/professional/High Level/High Level.md",
      "x": -175,
      "y": -1020,
      "width": 400,
      "height": 180,
      "color": "3"
    },
    {
      "id": "ba90cfcdd84abc49",
      "type": "file",
      "file": "systems/server/modules/Management Policy Service.md",
      "x": 2630,
      "y": 740,
      "width": 400,
      "height": 400
    },
    {
      "id": "8546fcf76abf19ca",
      "type": "text",
      "text": "PaneOS Server",
      "x": 2260,
      "y": 1140,
      "width": 250,
      "height": 60,
      "color": "6"
    },
    {
      "id": "3dc22b4dff62dfa8",
      "type": "file",
      "file": "systems/server/modules/Cloud Integrate.md",
      "x": 1740,
      "y": 1380,
      "width": 400,
      "height": 400
    },
    {
      "id": "e759992cc24a5391",
      "type": "file",
      "file": "systems/server/modules/Management Engine.md",
      "x": 2630,
      "y": 1380,
      "width": 400,
      "height": 400
    },
    {
      "id": "c3f4ba67e18fac50",
      "type": "file",
      "file": "systems/server/modules/Content Delievery/CDN.md",
      "x": 2185,
      "y": 1380,
      "width": 400,
      "height": 400
    },
    {
      "id": "4990522beebebbea",
      "type": "file",
      "file": "systems/server/Live Kernel Swap.md",
      "x": 3160,
      "y": 1080,
      "width": 400,
      "height": 400
    },
    {
      "id": "fe83c6dd57c1bc92",
      "type": "text",
      "text": "Developers",
      "x": -150,
      "y": -3135,
      "width": 260,
      "height": 60
    },
    {
      "id": "3f8a6e433df88ac2",
      "type": "file",
      "file": "apps/Developer Studio.md",
      "x": -220,
      "y": -2947,
      "width": 400,
      "height": 400
    },
    {
      "id": "0941a7c0a56a6cce",
      "type": "file",
      "file": "apps/Importer.md",
      "x": 320,
      "y": -3305,
      "width": 400,
      "height": 400
    },
    {
      "id": "e43d893d04e1bc64",
      "type": "file",
      "file": "apps/Visual Studio Extension for PaneScript.md",
      "x": -220,
      "y": -3640,
      "width": 400,
      "height": 400
    },
    {
      "id": "9f7a3054f8b6266e",
      "type": "text",
      "text": "Professionals",
      "x": -1150,
      "y": -2607,
      "width": 260,
      "height": 60
    },
    {
      "id": "106ac5564bd87522",
      "type": "file",
      "file": "apps/Office.md",
      "x": -1700,
      "y": -2777,
      "width": 400,
      "height": 400
    },
    {
      "id": "a2ff40e16cc22a27",
      "type": "file",
      "file": "apps/Balance Sheet.md",
      "x": -720,
      "y": -2777,
      "width": 400,
      "height": 400
    },
    {
      "id": "6a6bf6cc3b87a79f",
      "type": "file",
      "file": "apps/Pane Payment Processor.md",
      "x": -1220,
      "y": -2300,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [
    {
      "id": "11b13a39c6e20589",
      "fromNode": "b563d18bc001d8bb",
      "fromSide": "bottom",
      "toNode": "a5539ba6bc618a26",
      "toSide": "top"
    },
    {
      "id": "f00065de614c7229",
      "fromNode": "a5539ba6bc618a26",
      "fromSide": "bottom",
      "toNode": "9ee1f5b250be5e51",
      "toSide": "top"
    },
    {
      "id": "e88daa8e5af6fb4e",
      "fromNode": "a5539ba6bc618a26",
      "fromSide": "right",
      "toNode": "e43bd659fb2d9315",
      "toSide": "left"
    },
    {
      "id": "8b101ab2cad90a65",
      "fromNode": "b563d18bc001d8bb",
      "fromSide": "bottom",
      "toNode": "7109ddfe2453b4a5",
      "toSide": "top"
    },
    {
      "id": "65e378b1435a16e1",
      "fromNode": "7109ddfe2453b4a5",
      "fromSide": "bottom",
      "toNode": "fc056eae6f92a53c",
      "toSide": "top"
    },
    {
      "id": "7b90c85d6b4fc5dd",
      "fromNode": "7109ddfe2453b4a5",
      "fromSide": "bottom",
      "toNode": "3b7d9a42ae8250ef",
      "toSide": "top"
    },
    {
      "id": "0d2bb18e32c82073",
      "fromNode": "fc056eae6f92a53c",
      "fromSide": "right",
      "toNode": "3b7d9a42ae8250ef",
      "toSide": "left",
      "fromEnd": "arrow"
    },
    {
      "id": "67c3607ec5ebaf08",
      "fromNode": "1aeea96337475d17",
      "fromSide": "right",
      "toNode": "a3502414f97f619d",
      "toSide": "left"
    },
    {
      "id": "a8e04d4b82ca6ca5",
      "fromNode": "86131453598d21ab",
      "fromSide": "right",
      "toNode": "f498dc06267d0782",
      "toSide": "left"
    },
    {
      "id": "9aa3be9c15e02b87",
      "fromNode": "c6b115f5ecdd80ec",
      "fromSide": "right",
      "toNode": "86131453598d21ab",
      "toSide": "left"
    },
    {
      "id": "cad4d12b91995afc",
      "fromNode": "86131453598d21ab",
      "fromSide": "top",
      "toNode": "36b3215bede6e3d5",
      "toSide": "bottom"
    },
    {
      "id": "800a908edffbbaca",
      "fromNode": "2c809f78679b8026",
      "fromSide": "right",
      "toNode": "c6b115f5ecdd80ec",
      "toSide": "left"
    },
    {
      "id": "c4bd2c59c7ffa863",
      "fromNode": "4890f7fb5ef4d5c3",
      "fromSide": "top",
      "toNode": "2c809f78679b8026",
      "toSide": "bottom"
    },
    {
      "id": "2cbb17b40fae5c2a",
      "fromNode": "3ba31657fcb39d7f",
      "fromSide": "bottom",
      "toNode": "09d9f87cb84c8e48",
      "toSide": "top"
    },
    {
      "id": "ef4bbd807b32fcf1",
      "fromNode": "3ba31657fcb39d7f",
      "fromSide": "bottom",
      "toNode": "06070eed43ad8a47",
      "toSide": "top"
    },
    {
      "id": "e4cf0bebf37c121c",
      "fromNode": "3ba31657fcb39d7f",
      "fromSide": "right",
      "toNode": "000d60f7ac32cc4c",
      "toSide": "left"
    },
    {
      "id": "f168e9408147dd4f",
      "fromNode": "b563d18bc001d8bb",
      "fromSide": "right",
      "toNode": "f77dc6421d81a557",
      "toSide": "top"
    },
    {
      "id": "55553e9a0c3068d2",
      "fromNode": "3e9b0137e89c9206",
      "fromSide": "right",
      "toNode": "32aff26c66e4dfa9",
      "toSide": "left"
    },
    {
      "id": "61101eeb10564898",
      "fromNode": "f77dc6421d81a557",
      "fromSide": "bottom",
      "toNode": "3e9b0137e89c9206",
      "toSide": "top"
    },
    {
      "id": "6a919f3c20c9c13c",
      "fromNode": "8546fcf76abf19ca",
      "fromSide": "right",
      "toNode": "e759992cc24a5391",
      "toSide": "top"
    },
    {
      "id": "22a4c1152438b27f",
      "fromNode": "8546fcf76abf19ca",
      "fromSide": "left",
      "toNode": "3dc22b4dff62dfa8",
      "toSide": "top"
    },
    {
      "id": "53fd9b533fe8c66c",
      "fromNode": "8546fcf76abf19ca",
      "fromSide": "top",
      "toNode": "ba90cfcdd84abc49",
      "toSide": "left"
    },
    {
      "id": "fe8818864a0757ab",
      "fromNode": "b46fcab144c180a0",
      "fromSide": "left",
      "toNode": "36b3215bede6e3d5",
      "toSide": "top"
    },
    {
      "id": "578e2a51a4fbb4e5",
      "fromNode": "b46fcab144c180a0",
      "fromSide": "left",
      "toNode": "17f3ca1c3876018e",
      "toSide": "bottom"
    },
    {
      "id": "fa9f50d801025144",
      "fromNode": "659a159750a2332f",
      "fromSide": "top",
      "toNode": "373864b71e71c750",
      "toSide": "bottom"
    },
    {
      "id": "9f303d9381e0d3b3",
      "fromNode": "7cf4f6a8b877148c",
      "fromSide": "bottom",
      "toNode": "e1b3ece04b0f415d",
      "toSide": "top"
    },
    {
      "id": "9dfb3826fb7c42d3",
      "fromNode": "1aeea96337475d17",
      "fromSide": "top",
      "toNode": "c305d930f7e99ebd",
      "toSide": "bottom"
    },
    {
      "id": "11a3f8bb9c81322b",
      "fromNode": "9251e6bdbc19e762",
      "fromSide": "top",
      "toNode": "9ee1f5b250be5e51",
      "toSide": "bottom"
    },
    {
      "id": "9c0a8a234eb35f52",
      "fromNode": "d56c4d289452a7c8",
      "fromSide": "top",
      "toNode": "9251e6bdbc19e762",
      "toSide": "bottom"
    },
    {
      "id": "eafde5e147cfc560",
      "fromNode": "27b67b0b7f4da1ad",
      "fromSide": "top",
      "toNode": "9251e6bdbc19e762",
      "toSide": "bottom"
    },
    {
      "id": "7837c7117cf0b634",
      "fromNode": "89d15a4da410580d",
      "fromSide": "bottom",
      "toNode": "9251e6bdbc19e762",
      "toSide": "right"
    },
    {
      "id": "63ad87b0b0479fe7",
      "fromNode": "89d15a4da410580d",
      "fromSide": "top",
      "toNode": "e43bd659fb2d9315",
      "toSide": "bottom"
    },
    {
      "id": "c7e4663895156a2e",
      "fromNode": "4747c58b11067c8d",
      "fromSide": "top",
      "toNode": "9251e6bdbc19e762",
      "toSide": "right"
    },
    {
      "id": "3363cbc08409497e",
      "fromNode": "b563d18bc001d8bb",
      "fromSide": "right",
      "toNode": "e3777960f48aa330",
      "toSide": "top"
    },
    {
      "id": "276ff8049642874b",
      "fromNode": "3b7d9a42ae8250ef",
      "fromSide": "bottom",
      "toNode": "482f0985a8173bdc",
      "toSide": "top"
    },
    {
      "id": "a9cf52a5e896e7d5",
      "fromNode": "7109ddfe2453b4a5",
      "fromSide": "left",
      "toNode": "508b9efeda637e3b",
      "toSide": "right"
    },
    {
      "id": "2bf3a1a4afb35981",
      "fromNode": "f498dc06267d0782",
      "fromSide": "right",
      "toNode": "0099826c6ca05723",
      "toSide": "left"
    },
    {
      "id": "3c52d5556c6dc98d",
      "fromNode": "1aeea96337475d17",
      "fromSide": "left",
      "toNode": "0099826c6ca05723",
      "toSide": "right"
    },
    {
      "id": "2e6daa4e5b4ff1d1",
      "fromNode": "b563d18bc001d8bb",
      "fromSide": "top",
      "toNode": "0099826c6ca05723",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "2a5a92bb2bed89de",
      "fromNode": "5b1d7399deed3c97",
      "fromSide": "bottom",
      "toNode": "0099826c6ca05723",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "e7d539884e3bcf19",
      "fromNode": "5b1d7399deed3c97",
      "fromSide": "top",
      "toNode": "b46fcab144c180a0",
      "toSide": "bottom"
    },
    {
      "id": "987beb248f87a741",
      "fromNode": "5b1d7399deed3c97",
      "fromSide": "top",
      "toNode": "659a159750a2332f",
      "toSide": "bottom"
    },
    {
      "id": "b18ab6acf28d0b64",
      "fromNode": "e3777960f48aa330",
      "fromSide": "bottom",
      "toNode": "8546fcf76abf19ca",
      "toSide": "top",
      "toEnd": "none"
    },
    {
      "id": "b46a89cff5cdc168",
      "fromNode": "8546fcf76abf19ca",
      "fromSide": "bottom",
      "toNode": "c3f4ba67e18fac50",
      "toSide": "top"
    },
    {
      "id": "03260d4809c32fd0",
      "fromNode": "8546fcf76abf19ca",
      "fromSide": "right",
      "toNode": "4990522beebebbea",
      "toSide": "left"
    },
    {
      "id": "be7a312df7d6a065",
      "fromNode": "e1b3ece04b0f415d",
      "fromSide": "right",
      "toNode": "fe83c6dd57c1bc92",
      "toSide": "left"
    },
    {
      "id": "6b03cad73fdee9fb",
      "fromNode": "fe83c6dd57c1bc92",
      "fromSide": "bottom",
      "toNode": "3f8a6e433df88ac2",
      "toSide": "top"
    },
    {
      "id": "c2bb08c03f26691d",
      "fromNode": "fe83c6dd57c1bc92",
      "fromSide": "right",
      "toNode": "0941a7c0a56a6cce",
      "toSide": "left"
    },
    {
      "id": "5c1fb6a16a444fa9",
      "fromNode": "fe83c6dd57c1bc92",
      "fromSide": "top",
      "toNode": "e43d893d04e1bc64",
      "toSide": "bottom"
    },
    {
      "id": "5b7aebb5c9a06892",
      "fromNode": "e1b3ece04b0f415d",
      "fromSide": "bottom",
      "toNode": "9f7a3054f8b6266e",
      "toSide": "top"
    },
    {
      "id": "6abf081e80a7eb7d",
      "fromNode": "9f7a3054f8b6266e",
      "fromSide": "left",
      "toNode": "106ac5564bd87522",
      "toSide": "right"
    },
    {
      "id": "dc2fe5eb43b2ef1e",
      "fromNode": "9f7a3054f8b6266e",
      "fromSide": "right",
      "toNode": "a2ff40e16cc22a27",
      "toSide": "left"
    },
    {
      "id": "1a1eac42bbe7eafb",
      "fromNode": "9f7a3054f8b6266e",
      "fromSide": "bottom",
      "toNode": "6a6bf6cc3b87a79f",
      "toSide": "top"
    }
  ],
  "metadata": {}
}